# Download python from: https://www.python.org/

# Install Virual Environment
python -m venv bio_env

# Enable and disable Virtual Environment

# Active
.\bio_env\Scripts\activate

# Deactivate
deactivate

# run python code by CMD
# Install VSCode

# replace(old,new[,count])
>>> dna_seq = ’GCTAGTAATGTG’
>>> m_rna_seq = dna_seq.replace(’T’,’U’)
>>> m_rna_seq


txt = "For only {price:.2f} dollars!"
print(txt.format(price = 49))
print('The net weight is: {1} {0}'.format(50,60))

input

>>> dna_seq.find("GTA")
>>> c = dna_seq.count("C")
>>> len(dna_seq)



prot_seq = input(’Enter your protein sequence: ’)
prot_weight = {’A’:89, ’V’:117, ’L’:131, ’I’:131, ’P’:115,
  ’F’:165, ’W’:204, ’M’:149, ’G’:75, ’S’:105,
  ’C’:121, ’T’:119, ’Y’:181, ’N’:132, ’Q’:146,
  ’D’:133, ’E’:147, ’K’:146, ’R’:174, ’H’:155}
total_weight = 0
for aa in prot_seq:
total_weight = total_weight + prot_weight.get(aa.upper(), 0)
total_weight = total_weight - (18 * (len(prot_seq) - 1))
print(’The net weight is: {0}’.format(total_weight))




prot_seq = input('Enter protein sequence: ').upper()
charge = -0.002
aa_charge = {'C':-.045,'D':-.999,'E':-.998,'H':.091,'K':1,'R':1,'Y':-.001}
for aa in prot_seq:
    if aa in aa_charge:
        charge += aa_charge[aa]
print(charge)
